spring.application.name=proman

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagement
spring.datasource.username=root
spring.datasource.password=Gopal@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=1112