spring.application.name=proman

spring.jpa.hibernate.ddl-auto=update
server.port=1112



spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



management.info.java.enabled=true
management.endpoints.web.exposure.include=*
